<!DOCTYPE html>
<html lang="en">
<head>
  <title>Features</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css.css" rel="stylesheet" type="text/css">
  <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg">
    <nav class="navbar navbar-expand-sm navbar-light bgnav">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="project.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active navtext" href="features.html" id="feature">Features</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
              </li>
          </ul>
          <ul class="navbar-nav">
          <li class="nav-item me-4">
            <button type="button  "  class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#signin">LOG IN</button>
          </li>
          <li class="nav-item me-4">
            <button type="button " class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#signup">REGISTER</button>
          </li>
          </ul>
  
      </div>
  </nav>
  <div class="modal fade" id="signin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content modalbg">
        <div class="modal-header text-center">
        <h5 class="modal-title w-100 font-weight-bold" id="exampleModalLabel">SIGN IN </h5>
          
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="username" class="col-form-label">Enter Your Username/Email:</label>
              <input type="text" class="form-control">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Enter Your Password:</label>
              <input type="password" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn w-100 ">LOG IN</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="signup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content modalbg">
        <div class="modal-header text-center">
        <h5 class="modal-title w-100 font-weight-bold" id="exampleModalLabel">SIGN UP</h5>
          
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="username" class="col-form-label">Enter Your Username/Email:</label>
              <input type="text" class="form-control">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Enter Your Password:</label>
              <input type="password" class="form-control">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Confirm Password:</label>
              <input type="password" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn w-100 ">REGISTER</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container ab">
    <div class="row">
      <div class="col-sm-5">
        <h3>Features</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      </div>
      <div>
        <a href="features.html">
        <button type="button" class="btn">Get Started!</button>
        </a>
      </div>

</body>
</html>